<!DOCTYPE html>
	<html>
		<head>
		<title>Confirmation Page</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<style>
			body{
				background-image: url(img/6.jpg);
				background-size: cover;
				width: 100%;
				margin: 0;
				color: White;
				font-size: 17px;
			}
			div {
				max-width: 800px;
				min-width: 300px;
				height: 200px;
				margin: 100px auto;
				padding-bottom: 2em;
				background-color: rgb(177, 143, 143);
				padding-left: 20px;
				padding-top: 20px;
				opacity: 0.7;
				font-size: x-large;
			}
			a {
				text-decoration: none;
				text-align: center;
				color: White;
				font-size: 17px;
			}
		</style>
		</head>
		<body>
		<div class="container">
			<p>Thank You For Submitting The Form.</p>
			<p>We will contact you soon!</p>
			<a href="classes.html">Back to form</a>
		</div>
		</body>
	</html>